# HotelLucena

./: LICENSE  README.md
Hotel/: dbhotellucena.sql  pom.xml
Hotel/src/main/java/br/cesjf/hotellucena/controller/: ApartamentoBean.java  CategoriaBean.java  ConsultaApartamentoBean.java  ConsultaUsuariosBean.java  ConsultasReservasBean.java  DashboardBean.java  ItemBean.java  ReservasBean.java  UsuariosBean.java
Hotel/src/main/java/br/cesjf/hotellucena/converter/: ApartamentoConverter.java  CategoriaConverter.java  ReservaConverter.java  UsuarioConverter.java
Hotel/src/main/java/br/cesjf/hotellucena/dao/: ApartamentoDAO.java  CategoriaDAO.java  ItemDAO.java  ReservasDAO.java  UsuariosDAO.java
Hotel/src/main/java/br/cesjf/hotellucena/decorator/: ServicosExtras.java
Hotel/src/main/java/br/cesjf/hotellucena/model/: Apartamento.java  Categoria.java  Itens.java  Reservas.java  Usuarios.java
Hotel/src/main/java/br/cesjf/hotellucena/util/: Relatorio.java
Hotel/src/main/resources/report/: QuartosOcupados.jrxml  ReservasConcluidas.jasper
Hotel/src/main/webapp/: consulta_usuarios.xhtml  dashboard.xhtml  itens.xhtml  login.xhtml  relatorio_quarto.xhtml  reservas.xhtml
Hotel/src/main/webapp/WEB-INF/templates/: header.xhtml
